# ホワイトリストのパス
acl whitelist dstdomain "/etc/squid/whitelist"

# ホワイトリストで定義したURLへのアクセスを許可する
http_access allow whitelist

# これまで定義した以外のアクセスはすべて拒否する
http_access deny all

http_port 8080 # これが無いと起動に失敗する

# Squid が使用するポート
http_port 3128
